-cmd cd gen

--next

--no-output
--macro ImportAll.run()
-D doc-gen

--each

-neko all.n
-xml ../bin/neko.xml

--next

-swf all.swf
-swf-version 8
-xml ../bin/flash8.xml
-D flash_lite

--next

-js all.js
-xml ../bin/js.xml

--next

-swf all9.swf
-xml ../bin/flash9.xml
-swf-version 11.4

--next

-php all_php
-xml ../bin/php.xml

--next

-cpp all_cpp
-xml ../bin/cpp.xml
-D xmldoc
-D HXCPP_MULTI_THREADED

--next
-java all_java
-xml ../bin/java.xml
-D xmldoc

--next
-cs all_cs
-D unsafe
-xml ../bin/cs.xml
-D xmldoc

--next

-xml ../bin/cross.xml