-cmd cd gen

--next

--no-output
--macro ImportAll.run()
-dce no
-D doc-gen

--each

-neko all.n
-xml ../bin/xml/neko.xml

--next

-js all.js
-xml ../bin/xml/js.xml

--next

-swf all9.swf
-xml ../bin/xml/flash.xml
-swf-version 11.4

--next

-php all_php
-xml ../bin/xml/php.xml

--next

-cpp all_cpp
-xml ../bin/xml/cpp.xml
-D xmldoc
-D HXCPP_MULTI_THREADED

--next
-java all_java
-xml ../bin/xml/java.xml
-D xmldoc

--next
-cs all_cs
-D unsafe
-xml ../bin/xml/cs.xml
-D xmldoc

--next
-python all_py
-xml ../bin/xml/python.xml
-D xmldoc

--next
--interp
-xml ../bin/xml/macro.xml