::use 'main.mtt'::
	<div class="header">
		<h1>
			<code>
				<span class="directive">::if type.isInterface::interface::else::class::end:: </span>
				<span class="type">::type.path::</span>
				$$printTypeParams(::type.params::)
				::if type.superClass != null::
					<span class="keyword"> extends</span> $$printLinkedPath(::type.superClass.path::,::type.superClass.params::)
				::end::
				::foreach i type.interfaces::
					<span class="keyword"> implements</span> $$printLinkedPath(::i.path::,::i.params::)
				::end::
			</code>
		</h1>
	</div>
	<div class="body">
		$$printPlatforms(::type.platforms::)
		<div class="doc" ::cond type.doc != null::>
			::raw type.doc::
		</div>
		
		<h2 ::cond type.statics.length > 0::>Class Fields</h2>
		
		::foreach field type.statics::
			::set isStatic = true::
			::if field.isPublic::
				::use "class_field.mtt"::::end::
			::end::
		::end::

		<h2 ::cond type.fields.length > 0::>Instance Fields</h2>
		
		::foreach field type.fields::
			::set isStatic = false::
			::if field.isPublic::
				::use "class_field.mtt"::::end::
			::end::
		::end::
	</div>
::end::