<footer class="section dark site-footer">
	<div class="container">
		<div class="copyright">
			<p ::cond api.isDefined("version")::>This documentation is generated for version ::api.getValue('version')::</p>
			<p>&copy; ::api.config.date.getFullYear():: &nbsp;
			<a href="https://haxe.org/foundation/" title="Haxe Foundation Website" rel="external" class="hf-link">Haxe Foundation</a> |&nbsp;
			<a href="https://github.com/HaxeFoundation/haxe" rel="external" title="Haxe on Github">Contribute to Haxe</a>
			</p>
		</div>
	</div>
</footer>