::use 'main.mtt'::
	<h1>
		<code>
			<span class="directive">abstract</span> ::type.path::
			$$printTypeParams(::type.params::)
		</code>
	</h1>
	<div class="doc" ::cond type.doc != null::>
		::raw type.doc::
	</div>
	::if type.impl != null::
		::set fields = []::
		::set statics = []::
		::foreach fld type.impl.statics::
			::if api.isAbstractImplementationField(fld)::
				::if fld.name == "_new"::::eval fld.name = "new"::::end::
				::eval fields.push(fld)::
			::else::
				::eval statics.push(fld)::
			::end::
		::end::
		
		<h2 ::cond statics.length > 0::>Class Fields</h2>
		
		::foreach field statics::
			::if field.isPublic::
				::use "class_field.mtt"::::end::
			::end::
		::end::
		
		<h2 ::cond fields.length > 0::>Instance Fields</h2>
		
		::foreach field fields::
			::if field.isPublic::
				::use "class_field.mtt"::::end::
			::end::
		::end::
		
	::end::
::end::