::use 'main.mtt'::
	<h1>
		<code>
			<span class="directive">::if type.isInterface::interface::else::class::end:: </span>
			::type.path::
			$$printTypeParams(::type.params::)
			::if type.superClass != null::
				<span class="keyword">extends</span>type.superClass
			::end::
			::foreach i type.interfaces::
				<span class="keyword">implements</span> i
			::end::
		</code>
	</h1>
	$$printPlatforms(::type.platforms::)
	
	<div class="doc" ::cond type.doc != null::>
		::raw type.doc::
	</div>
	
	::foreach field type.fields::
		::if field.isPublic::
			::use "class_field.mtt"::::end::
		::end::
	::end::
	
	::foreach field type.statics::
		::if field.isPublic::
			::use "class_field.mtt"::::end::
		::end::
	::end::
::end::