<macro name="printTypeParams(params)">
	::if params.length > 0::
	&lt;::params.join(", ")::&gt;
	::end::
</macro>

<macro name="printPlatforms(platforms)">
	<div>
		<code class="dark">
			<span class="macro">
				Available on
				::if platforms.length == api.config.platforms.length:: all platforms
				::elseif platforms.length > 1:: ::platforms.join(", ")::
				::else:: ::platforms.join("")::
				::end::
			</span>
		</code>
	</div>
</macro>

<macro name="printLinkedPath(path, params)">
	::if api.isKnownType(path)::
		<a class="type" ::attr href api.pathToUrl(path)::>::api.getPathName(path)::</a>
	::else::
		<span class="type">::api.getPathName(path)::</span>
	::end::
	::if params.length > 0::
		&lt;
		::foreach param params::
			$$printLinkedType(::param::)
			::if !repeat.param.last::, ::end::
		::end::
		&gt;
	::end::
</macro>

<macro name="printLinkedType(ctype)">
	::switch ctype::
	::case::Unknown
	::case::$$printLinkedPath(::args[0]::,::args[1]::)
	::case::$$printLinkedPath(::args[0]::,::args[1]::)
	::case::$$printLinkedPath(::args[0]::,::args[1]::)
	::case::
		::foreach arg args[0]::
			$$printLinkedType(::arg.t::) -&gt;
		::end::
		$$printLinkedType(::args[1]::)
	::case::
	{
		::foreach field args[0]::
			::field.name:::$$printLinkedType(::field.type::)
			::if !repeat.field.last::, ::end::
		::end::
	}
	::case::Dynamic::if args[0] != null::$$printLinkedType(::args[0]::)::end::
	::case::$$printLinkedPath(::args[0]::,::args[1]::)
	::end::
</macro>