<macro name="makeTree(tree)">
	::switch tree::
	<li>
		<div>
			<a href="::api.getTreeUrl(tree)::">::api.getTreeName(tree)::</a>
		</div>
	</li>
	::case::
		<li ::cond args[0].charAt(0) != "_":: class="expando">
			<div>
				<a href="#" onclick="toggleCollapsed(this)">
					<img src="::api.config.rootPath::triangle-closed.png"/>
				</a>
				<a href="::api.getTreeUrl(tree)::">::api.getTreeName(tree)::</a>
			</div>
			<ul>
				::foreach sub args[2]::
					$$makeTree(::sub::)
				::end::
			</ul>
		</li>
	::end::
</macro>
var navContent='
<ul>
::foreach tree root::
	$$makeTree(::tree::)
::end::
</ul>
';