::use 'main.mtt'::
	<div class="page-header">
		<span ::cond api.hasSourceLink(type):: class="viewsource">
			<a href="::api.getSourceLink(type)::" class="btn btn-medium"><i class="fa fa-eye"></i> View source</a>
		</span>

		<h1>
			<small>::if type.isFinal::final ::end::::if type.isInterface::interface::else::class::end::</small> ::api.getPathName(type.path)::$$printTypeParams(::type.params::)
		</h1>
		$$printPackage(::type::)
		::if type.superClass != null::
		<h4>
			::set inheritedFields = api.getInheritedFields(type)::
			<small>extends 
				::if (inheritedFields.types.length>0)::
					::foreach t inheritedFields.types::
					$$printLinkedPath(::t.path::,::null::,::false::)::if ((inheritedFields.types.length!=1)&&(repeat.t.index<(inheritedFields.types.length-1))):: &rsaquo; ::end::
					::end::
				::else::
					$$printLinkedPath(::type.superClass.path::,::null::,::false::)
				::end::
			</small>
		</h4>
		::end::
    
		<h4 ::cond (type.interfaces.length>0)::>
		<small>::if type.isInterface::extends::else::implements::end:: 
		::foreach i type.interfaces::
			$$printLinkedPath(::i.path::,::i.params::,::false::)::if ((type.interfaces.length!=1)&&(repeat.i.index<(type.interfaces.length-1)))::, ::end::
		::end::
		</small>
		</h4>
		
		$$printModule(::type.module::)

		<h4 ::cond subClasses !=null::>
			<small>
			::set title = "extended by "::
			::set infos = subClasses::
			::use "related_types.mtt"::::end::
			</small>
		</h4>
		<h4 ::cond implementors !=null::>
			<small>
			::if type.isInterface:: 
				::set title = "extended by "::
			::else::
				::set title = "implemented by "::
			::end::
			::set infos = implementors::
			::use "related_types.mtt"::::end::
			</small>
		</h4>

		$$printMeta(::type::)
		$$printDeprecation(::type::)

		$$printPlatforms(::type.platforms::,::true::)
	</div>
	<div class="body">
		<div class="doc doc-main" ::cond type.doc != null::>
			::raw type.doc::
		</div>
		$$printClassBody(::type::)

		$$printInheritedFields(::type::)
	</div>
::end::
