::raw info.doc::

<table class="table table-condensed" ::cond info.params.length > 0 || info.returns != null::>
	<tbody>
		::foreach param info.params::
			<tr>
				<td>::raw param.value::</td>
				<td>::raw param.doc::</td>
			</tr>
		::end::
		<tr ::cond info.returns != null::>
			<td>returns</td>
			<td>::raw info.returns.doc::</td>
		</tr>
		<tr ::cond info.throws != null::>
			<th colspan="2">throws</th>
		</tr>
		::foreach param info.throws::
			<tr>
				<td>::raw param.value::</td>
				<td>::raw param.doc::</td>
			</tr>
		::end::
	</tbody>
</table>
