<footer class="section dark site-footer" style="background:$$getHexValue(::themeColor::)">
	<div class="container">
		<div class="copyright">
			<p ::cond api.isDefined("version"):: style="color:$$getHexValue(::textColor::)">This documentation is generated for version ::api.getValue('version')::</p>
			
			<div ::cond api.isDefined("haxe_branded")::>
				<p>&copy;::api.config.date.getFullYear()::&nbsp;
				<a href="http://haxe.org/foundation/" title="Haxe Foundation Website" class="hf-link">Haxe Foundation</a> |&nbsp;
				<a href="https://github.com/HaxeFoundation/haxe" title="Haxe on Github">Contribute to Haxe</a>
				</p>
			</div>
		</div>
	</div>
</footer>
