::use 'main.mtt'::

::use 'package_description.mtt'::::end::
  
<table class="table table-condensed">
	<tbody>
		<tr ::cond full != ""::>
			<th style="width:200px;">
				<i class="fa fa-folder-o"></i>
				<a href="::api.packageToUrl(full.split(".").slice(0,-1).join("."))::" title="::full.split(".").slice(0,-1).join(".")::">..</a>
			</th>
			<td></td>
		</tr>
		::foreach tree subs::
			::set name = api.getTreeName(tree)::
			::set treeType = api.getTreeType(tree)::
			<tr class="::treeType::" ::cond name.charAt(0) != "_"::>
				::if (treeType=="package")::
				<td colspan="2">
					<i class="fa fa-folder-o"></i>
					<a href="::api.getTreeUrl(tree)::" title="::full::.::name::">::name::</a>
				</td>
				::else::
				<td style="width:200px;">
					<a href="::api.getTreeUrl(tree)::" title="::full::.::name::">::name::</a>
				</td>
				<td>
					::raw api.getTreeShortDesc(tree)::
				</td>
				::end::
			</tr>
		::end::
	</tbody>
</table>

::end::

