::use 'main.mtt'::
	<div class="page-header">
		<span ::cond api.isDefined("source-path"):: class="viewsource">
			<a href="::api.getSourceLink(type)::">View source</a>
		</span>
        $$printPackage(::type::)
		<h1><small>abstract</small>
            ::api.getPathName(type.path)::$$printTypeParams(::type.params::)($$printLinkedType(::type.athis::))
        </h1>
       	<h4 ::cond (type.from != null || type.to != null)::>
	        ::foreach t type.from::
	            ::if t.field == null::
			<small>from</small>&nbsp;$$printLinkedType(::t.t::)
	            ::end::
	        ::end::
	        ::foreach t type.to::
	            ::if t.field == null::
			<small>to</small>&nbsp;$$printLinkedType(::t.t::)
	            ::end::
	        ::end::
		</h4>
		$$printModule(::type.module::)
		$$printPlatforms(::type.platforms::)
	</div>

	<div class="body">
		<div class="doc doc-main" ::cond type.doc != null::>
            <div class="indent">
                ::raw type.doc::
            </div>
		</div>

		::if type.impl != null::
            $$printClassBody(::type.impl::)
        ::end::
	</div>
::end::
